org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
<<<<<<< HEAD
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
=======
org.gradle.java.home = C:\\Program Files\\Java\\jdk-17
>>>>>>> 318d30b9d3c092e82fbf79da7fb8cbcf1e2f2f85
android.useAndroidX=true
android.enableJetifier=true
